DB_URL = mongodb+srv://Bhavesh:<password>@cluster0.gq81wlu.mongodb.net/main-db?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = BhaveshC2003

CLOUD_API = =
CLOUD_SECRET = 	
CLOUD_NAME = 

SMPT_SERVICE = gmail
SMPT_EMAIL = 
SMPT_PASSWORD = 

