DB_URL = mongodb+srv://Bhavesh:BhaveshC2003@cluster0.gq81wlu.mongodb.net/main-db?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = BhaveshC2003

CLOUD_API = 217722776198358
CLOUD_SECRET = WWuM0Cw87QtRfJJF76kh4QPNK-k	
CLOUD_NAME = dypz3n83p

SMPT_SERVICE = gmail
SMPT_EMAIL = theveterannab@gmail.com
SMPT_PASSWORD = ceeopsdzrpdiqfow

